* {
  margin: 0px;
  font-family: "Lato", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 20px;
}

header > img {
  padding: 29px 0px 19px 76px;
}

header > nav {
  display: flex;
  flex-direction: row;
  column-gap: 60px;
  padding-right: 106px;
  flex-wrap: wrap;
  row-gap: 15px;
  padding-left: 76px;
}

a {
  text-decoration: none;
  color: #707070;
  font-size: 20px;
}

a:hover {
  color: #037cff;
}

/* section image */
.section1 {
  display: flex;
  flex-direction: column;
  font-size: 44px;
  justify-content: center;
  align-items: center;
}

.her-box {
  /* background-image: url("./images/yibei-geng--UdYbiywGeg-unsplash.png");
  background-size: contain; */
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  position: absolute;
  row-gap: 15px;
  width: 55%;
}

.her-image {
  display: flex;
  width: 100%;
  height: 630px;
}

.her-box > span {
  font-size: 1em;
  font-weight: bold;
  color: #ffffff;
  font-variant: all-petite-caps;
}

.her-box > p {
  font-size: 0.6em;
  color: #ffffff;
  line-height: 38px;
}

.her-box > button {
  font-size: 0.5em;
  color: #ffffff;
  background-color: #037cff;
  border-radius: 7px;
  border: none;
  padding: 17px 80px;
  /* width: 32%; */
}

/* section about company */
.section2 {
  display: flex;
  flex-direction: row;
  font-size: 50px;
  padding: 90px 180px;
  column-gap: 50px;
}
.img2 {
  display: flex;
  height: 560px;
  width: 100%;
  /* min-width: 400px; */
  border-radius: 7px;
  box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.08);
}
.article-About {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  /* min-width: 500px; */
  row-gap: 23px;
  margin-top: 30px;
}
.article-About > span {
  font-size: 1em;
  font-weight: bold;
  color: #037cff;
}
.article-About > p {
  font-size: 0.38em;
  color: #868686;
  line-height: 31px;
  text-align: justify;
}
.article-About > button {
  background-color: #037cff;
  border-radius: 7px;
  border: none;
  width: 40%;
  /* padding: 17px 80px; */
  height: 72px;
  font-size: 0.5em;
  color: #ffffff;
}
/* section Service */
.section3 {
  display: flex;
  flex-direction: column;
  row-gap: 77px;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  background-color: #f7fbff;
}
.section3 > span {
  font-size: 1em;
  color: #037cff;
  font-weight: bold;
  padding-top: 90px;
}
.section-service {
  display: flex;
  flex-direction: row;
  column-gap: 60px;
  padding-bottom: 62px;
}
.article-service {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-service > div {
  width: 100px;
  height: 100px;
  background-color: #ffffff;
  border-radius: 50%;
}
.article-service > div > img {
  width: 56px;
  height: 56px;
  padding: 20px;
}
.article-service > span {
  font-size: 0.5em;
  font-weight: bold;
  color: #000000;
}
.article-service > p {
  font-size: 0.35em;
  color: #868686;
  text-align: center;
}
/* section project */
.section4 {
  display: flex;
  flex-direction: column;
  row-gap: 88px;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  padding: 98px 180px;
}
.section4 > span {
  font-size: 1em;
  font-weight: bold;
}
.section-project {
  display: flex;
  flex-direction: row;
  column-gap: 29px;
  font-size: 24px;
}
.article-project {
  display: flex;
  flex-direction: column;
  background-color: #f7fbff;
  border-radius: 7px;
  flex: 1;
}
.article-project > img {
  display: flex;
  width: 100%;
}
.article-project > span:first-of-type {
  font-size: 1em;
  font-weight: bold;
  padding: 10px;
}
.article-project > p {
  font-size: 0.6em;
  color: #707070;
  line-height: 21px;
  padding: 10px;
}
.article-project > span:last-of-type {
  font-size: 0.6em;
  font-weight: bold;
  color: #037cff;
  padding: 10px;
}
.section4 > button {
  background-color: #037cff;
  border-radius: 7px;
  border: none;
  /* width: 40%; */
  padding: 17px 80px;
  height: 72px;
  font-size: 0.5em;
  color: #ffffff;
}
/* section clinets */
.section5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  row-gap: 29px;
  background-color: #f8f8f8;
  padding: 57px 0px 119px 0px;
}
.section5 > span {
  font-size: 1em;
  font-weight: bold;
  color: #037cff;
}
.section5-clines {
  display: flex;
  flex-direction: row;
  column-gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
}
.section5-clines > figure > img {
  width: 100%;
}
/* section Contact us */
.section6 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  padding: 87px 180px 74px 180px;
}
.section6 > span {
  font-size: 1em;
  font-weight: bold;
  color: #037cff;
  padding-bottom: 100px;
}
form {
  display: flex;
  flex-direction: column;
  row-gap: 38px;
  width: 100%;
}
.groub-row {
  display: flex;
  flex-direction: row;
  column-gap: 32px;
  flex-wrap: wrap;
  row-gap: 15px;
}
input {
  display: flex;
  flex: 1;
  height: 60px;
  border: none;
  border-radius: 7px;
  font-size: 0.3em;
  color: #037cff;
  background-color: #f7fbff;
  padding-left: 19px;
}
input::placeholder,
textarea::placeholder {
  color: #037cff;
}
textarea {
  border: none;
  border-radius: 7px;
  background-color: #f7fbff;
  padding-left: 12px;
  padding-top: 34px;
  font-size: 0.3em;
  color: #037cff;
  resize: none;
}
.section6 > form > button {
  background-color: #037cff;
  border-radius: 7px;
  border: none;
  width: 25%;
  margin-left: 40%;
  height: 72px;
  font-size: 0.5em;
  color: #ffffff;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 72px;
  background-color: #037cff;
  font-size: 24px;
  color: #ffffff;
}
@media only screen and (max-width: 1355px) {
  .section2 {
    flex-direction: column;
  }
  .article-About {
    align-items: center;
    max-width: 800px;
  }
}

@media only screen and (max-width: 850px) {
  .her-box {
    width: 88%;
  }
  .her-box > span {
    font-size: 0.8em;
  }

  .her-box > p {
    font-size: 0.5em;
  }

  .her-box > button {
    font-size: 0.4em;
  }
  .section2 {
    padding: 20px 30px;
  }
  .article-About > span {
    font-size: 0.6em;
  }
  .article-About > p {
    font-size: 0.3em;
  }
  .article-About > button {
    width: 55%;
    font-size: 0.35em;
  }
  .section-service {
    flex-wrap: wrap;
  }
  .article-service > span {
    font-size: 0.4em;
  }
  .article-service > p {
    font-size: 0.3em;
  }
  .section-project {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .section4 {
    padding: 40px 15px;
    row-gap: 30px;
  }
  .section4 > span {
    font-size: 0.7em;
  }
  .section5 > span {
    font-size: 0.7em;
  }
}
