* {
  box-sizing: border-box;
  margin: 0px;
}
body {
  font-family: "Raleway", sans-serif;
}
header {
  display: flex;
  height: 400px;
  background-color: gray;
  align-items: center;
  justify-content: center;
}
section {
  display: flex;
  flex-direction: row;
}
section > aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
  padding: 0px 15px;
}
section > aside > article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
section > aside > article > span:nth-child(1) {
  color: #707070;
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 10px;
}
section > aside > article > span:nth-child(2) {
  color: #707070;
  font-size: 1empx;
  margin-bottom: 5px;
}
section > aside > article > span:nth-child(3) {
  margin-bottom: 5px;
}
section > aside > article > span:nth-child(3),
span:nth-child(4) {
  color: #354259;
  font-size: 0.7em;
}
section > article {
  background-color: white;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 60px 60px 70px;
    font-size: 40px;
}
article > span {
  font-weight: bold;
  font-size: 1em;
  color: #707070;
}
hr {
  width: 100%;
}
#pargraph {
  padding: 20px 0px 40px 0px;
}
article > p {
  color: #707070;
  font-size:0.5em;
  line-height: 35px;
}
section > article > article {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  padding: 35px 0px;
}
p {
  text-align: justify;
  margin: 0px;
}
#aside-avater {
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 75px;
  box-shadow: 0px 3px 6px rgb(0, 0, 0, 0.16);
  margin-bottom: 20px;
}
@media only screen and (max-width: 1280px) {
  section {
    display: flex;
    flex-direction: column;
  }

  section > aside {
    flex-direction: row;
    width: 100%;
    column-gap: 20px;
  }

  #aside-avater{
    margin: 10px;
  }

  section > aside > article {
    display: flex;
    flex-direction: column;
  }

  section > article > article {
    display: flex;
    flex-direction: column;
    padding: 35px 0px;
    column-gap: 50px;
    row-gap: 30px;
  }

  section > aside > article > span:nth-child(1) {
    font-size: 1.2em;
  }

  section > aside > article > span:nth-child(2) {
    font-size: 1em;
  }

  section > aside > article > span:nth-child(3),
  span:nth-child(4) {
    font-size: 1em;
  }

  article > span {
    font-size: 0.6em;
  }

  article > p {
    font-size: 0.4em;
    line-height: 25px;
  }
}

@media only screen and (max-width: 414px) {
  header {
    height: 200px;
  }

  #aside-avater {
    margin: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }

  section > aside {
    padding: 0px 0px;
  }

  section > aside > article > span:nth-child(1) {
    font-size: 0.8em;
  }

  section > aside > article > span:nth-child(2) {
    font-size: 0.6em;
  }

  section > aside > article > span:nth-child(3),
  span:nth-child(4) {
    font-size: 0.6em;
  }

  article > span {
    font-size: 0.4em;
  }

  article > p {
    font-size: 0.2em;
    line-height: 15px;
  }

  #article-paragraph {
    padding: 0px 0px 0px 0px;
  }

  section > article > article {
    padding: 0px 0px;
    column-gap: 0px;
  }
}